CP_WPF/CP_WPF/View/CardItemExhibition.xaml

<UserControl x:Class="CP_WPF.View.CardItemExebition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" 
             Width="220">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
        <Viewbox>
            <Grid Background="#FFFDFDFD">
                <materialDesign:Card Width="220" Height="360" Margin="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Name="MainImage" Source="../Resources/Image/pion.jpg"  Stretch="UniformToFill" />
                        <Border Grid.Row="0" x:Name="AddFavOff" Panel.ZIndex="2" CornerRadius="30" Padding="2 0 2 2"  Background="#FF175551" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -15 10 -15" >
                            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteToFavoriteEhibition_Click">
                                <Image x:Name="AddFavImageFull" Source="../Resources/Image/FullStarWhite.png" Width="30" Height="30"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <Border Grid.Row="0" x:Name="AddFavOn"  Panel.ZIndex="2"  CornerRadius="30"  Background="#FF175551"  Padding="2 0 2 2" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -15 10 -15" >
                            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddToFavoriteEhibition_Click">
                                <Image x:Name="AddFavImage" Source="../Resources/Image/StarWhite.png" Width="30" Height="30"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="5 10 5 0">
                        <TextBlock Name="EventName" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Run Text="Event Name" />
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11">
                            <Run Text="Place: "/>
                            </TextBlock>
                            <TextBlock Name="PlaceExhibition" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11">
                                 <Run Text="USA"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Name="TimetableConcert" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11">
                            <Run Text="until 6 July"/>
                        </TextBlock>

                    </StackPanel>

                        <Border x:Name="BtnMoreDetails" Grid.Row="2" Background="#FF175551" Margin="0 5 0 0" Padding="5">
                            <Button Click="DetailsEhibition_Click" x:Name="Details" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter Content="More details"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Viewbox>
    </UserControl>
