CP_WPF/CP_WPF/View/CardItemMoreInfo.xaml

<UserControl x:Class="CP_WPF.View.CardItemMoreInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" 
             mc:Ignorable="d"              
             Width="auto"
             FontFamily="Modern №20" 
             FontSize="14">
    <Viewbox HorizontalAlignment="Center" VerticalAlignment='Center'>
        <Grid Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="480"/>
                    <ColumnDefinition MinWidth="490"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CardInfoMainImg" Grid.Column="0" MaxHeight="360" Source="../Resources/Image/pion.jpg" Margin="15" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="360" />
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                    <TextBlock x:Name="EventNameCardMoreInfo" FontSize="26" FontWeight="Bold" Margin="0 0 10 10">
                    <Run Text="Even Name"/>
                    </TextBlock>
                    <TextBlock x:Name="GenresCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Genres: "/>
                    </TextBlock>
                    <TextBlock x:Name="YearCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Year: "/>
                    </TextBlock>
                    <TextBlock x:Name="CountryCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Country: "/>
                    <Run/>
                    </TextBlock>
                    <TextBlock x:Name="TimeCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Time"/>
                    </TextBlock>
                    <TextBlock x:Name="RatingCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Rating"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="10" >
                    <TextBlock x:Name="DescCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5"  FontWeight="Bold">
                    <Run Text="Description: "/>
                    </TextBlock>
                    <TextBlock x:Name="DescriptionCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 10" >
                    <Run>
                        infooooo
                    </Run>
                    </TextBlock>                   
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Height="100">
                        <Button x:Name="BtnSlidedPrevious" Click="PreviousSlide" Cursor="Hand" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="../Resources/Image/ArrowLeft.png" Width="50" />
                        </Button>
                    </Border>
                    <!--Source="../Resources/Image/TestImage/princes1.jpg"-->
                    <WrapPanel Name="Images" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ItemWidth="60" ItemHeight="60" Background="AntiqueWhite">

                    </WrapPanel>
                    <Border Height="100" >
                        <Button x:Name="BtnSlideNext" Click="NextSlide" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="../Resources/Image/ArrowRight.png" Width="50"/>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
