CP_WPF/CP_WPF/View/CardItem.xaml

<UserControl x:Class="CP_WPF.View.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"            
             Height="auto" 
             Width="220">
    <Viewbox>
        <Grid  Background="#FFFDFDFD">
            <Grid Width="220" Height="380" Margin="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="MainImage" Source="../Resources/Image/pion.jpg"  Stretch="UniformToFill" />
                    <Border Grid.Row="0" x:Name="AddFavOff" Panel.ZIndex="2" CornerRadius="30" Padding="2 0 2 2"  Background="#FF175551" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -15 10 -15" >
                        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteToFavorite_Click">
                            <Image x:Name="AddFavImageFull" Source="../Resources/Image/FullStarWhite.png" Width="30" Height="30"/>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border Grid.Row="0" x:Name="AddFavOn"  Panel.ZIndex="2"  CornerRadius="30"  Background="#FF175551"  Padding="2 0 2 2" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -15 10 -15" >
                        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddToFavorite_Click">
                            <Image x:Name="AddFavImage" Source="../Resources/Image/StarWhite.png" Width="30" Height="30"/>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>                   
                    <StackPanel Grid.Row="1" Margin="5 10 5 0">
                        <TextBlock Name="EventName" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Run Text="Event Name" />
                        </TextBlock>
                        <TextBlock Name="Genre" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11" Margin="0 10 0 3" >
                            <Run Text="Fantasy, Comedy, Triller"/>
                        </TextBlock>
                        <TextBlock Name="CountryAndYear" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11">
                            <Run Text="USA 2018"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11">
                            <Run Text="At the box office: "/>
                            </TextBlock>
                            <TextBlock Name="BoxOffice" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11">
                            <Run Text="until 6 July"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Border x:Name="BtnMoreDetails" Grid.Row="2" Background="#FF175551" Margin="0 5 0 0" Padding="5">
                        <Button Click="Details_Click" x:Name="Details" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="More details"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Viewbox>
</UserControl>
