CP_WPF/CP_WPF/View/CardItem.xaml

<UserControl x:Class="CP_WPF.View.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" 
             Width="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
    <Grid  Background="#FFFDFDFD">
        <materialDesign:Card Width="200" Height="330" Margin="10 10 10 3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Name="MainImage" Source="../Resources/Image/pion.jpg"  Stretch="UniformToFill" />
                <Border Grid.Row="0" CornerRadius="30" Background="#FF175551" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -20 7 -10" >
                    <Button  HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Star" Foreground="White" Width="26" Height="26"/>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <StackPanel Grid.Row="1" Margin="5 10 5 0">
                    <TextBlock Name="EventName" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Run Text="Event Name" />                       
                    </TextBlock>
                    <TextBlock Name="Genre" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11" Margin="0 15 0 3" >
                        <Run Text="Fantasy, Comedy, Triller"/>
                    </TextBlock>
                    <TextBlock Name="CountryAndYear" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11">
                        <Run Text="USA 2018"/>
                    </TextBlock>
                </StackPanel>

                <Border x:Name="BtnMoreDetails" Grid.Row="2" Background="#FF175551" Margin="0 5 0 0" Padding="5">
                    <Button Click="Details_Click" x:Name="Details" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="More details"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
   
        
    </Viewbox>
</UserControl>
