CP_WPF/CP_WPF/View/CardItemMoreInfo.xaml

<UserControl x:Class="CP_WPF.View.CardItemMoreInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" 
             mc:Ignorable="d"              
             Width="auto"
             FontFamily="Modern №20" 
             FontSize="14">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CardInfoMainImg" Grid.Column="0"  Height="auto" Width="auto" MaxHeight="350" MaxWidth="280" Source="../Resources/Image/pion.jpg" Margin="10"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <TextBlock x:Name="EventNameCardMoreInfo" FontSize="26" FontWeight="Bold" Margin="0 0 10 10">
                    <Run Text="Even Name"/>
                </TextBlock>
                <TextBlock x:Name="GenresCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Genres: "/>
                </TextBlock>
                <TextBlock x:Name="YearCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Year: "/>
                </TextBlock>
                <TextBlock x:Name="CountryCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Country: "/>
                    <Run/>
                </TextBlock>
                <TextBlock x:Name="TimeCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5" >
                    <Run Text="Time"/>
                </TextBlock>                
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="10" >
                <TextBlock x:Name="DescCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 5"  FontWeight="Bold">
                    <Run Text="Description: "/>                    
                </TextBlock>
                <TextBlock x:Name="DescriptionCardMoreInfo" TextWrapping="Wrap" FontSize="14" Padding="0 5 0 10" >
                    <Run>
                        infooooo
                    </Run>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Height="100">
                        <Button x:Name="BtnSlidedPrevious" Click="PreviousSlide" >                            
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="../Resources/Image/ArrowLeft.png" Width="50" />
                        </Button>
                    </Border>
                    <Image x:Name="Slide1" Source="../Resources/Image/TestImage/princes1.jpg" Width="200"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Image x:Name="Slide2" Source="../Resources/Image/TestImage/princes2.jpg" Width="200"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"/>
                    <Image x:Name="Slide3" Source="../Resources/Image/TestImage/princes3.jpg" Width="200"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"/>
                    <Image x:Name="Slide4" Source="../Resources/Image/TestImage/princes4.jpg" Width="200"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"/>
                    <Image x:Name="Slide5" Source="../Resources/Image/TestImage/princes5.png" Width="200"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"/>
                    <Border Height="100" >
                        <Button x:Name="BtnSlideNext" Click="NextSlide">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="../Resources/Image/ArrowRight.png" Width="50"/>
                        </Button>
                    </Border>
                </StackPanel>                
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
