CP_WPF/CP_WPF/View/Logo.xaml

<UserControl x:Class="CP_WPF.View.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d" 
             
             FontFamily="Modern №20"
             Height="auto"
             Width="auto" FontSize="14">
    <Grid>
        <StackPanel x:Name="LogoForm" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="Fox's" FontSize="92" FontWeight="Bold" VerticalAlignment="Center" Margin="10 20 10 0" Foreground="#FF0B1517" FontFamily="Elephant" />
            <Label Content="Poster" FontSize="92" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -50 15 10 " Foreground="#FF0B1517" FontFamily="Elephant" />
            <Border Margin="20 50 20 10" Padding="5" BorderBrush="White" MinWidth="260" SnapsToDevicePixels="True"
				VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" BorderThickness="2" >
                <Button Background="Transparent" Content="Continue without authorization (registration)"  Foreground="White" FontSize="16" 
					Margin="20,5,25,5" HorizontalAlignment="Center" FontWeight="Bold" Click="ButtonMainMenuOpen_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
