CP_WPF/CP_WPF/View/MainWindow.xaml

<Window x:Class="CP_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_WPF.View"
        mc:Ignorable="d"
        x:Name="Poster_app"
        Title="Poster" 
        Height="600"
        MaxHeight="640"
        Background="White"
        AllowsTransparency="true"
        Width="900"
        MaxWidth="1024"         
        WindowStyle="None"
        AllowDrop="True"
        Icon="../Resources/Image/IconFox.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="../Resources/Image/viiy.jpg" Grid.ColumnSpan="2" StretchDirection="UpOnly" Grid.RowSpan="2"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="20" Margin="0 10 5 0"  SnapsToDevicePixels="True"
				VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="ButtonMinimaze" Click="ButtonMinimaze_Click" Width="20" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" 
                    Background="Transparent" FontFamily="Modern No. 20" BorderThickness="0" Foreground="White" FontSize="16" Cursor="Hand" ToolTip="Minimaze">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/MinimazeBlack.png"/>
                </Button>
            </Border>
            <Border Grid.Column="2" CornerRadius="20" Margin="0 10 5 0"  SnapsToDevicePixels="True"
				VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="20" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" 
                    Background="Transparent" FontFamily="Modern No. 20" BorderThickness="0" Foreground="White" FontSize="16" Cursor="Hand" ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/Close.png"/>
                </Button>
            </Border>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="MainWindowCP">
            
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="MainWindowRight">

        </Grid>
    </Grid>
</Window>
