CP_WPF/CP_WPF/View/Search.xaml

<UserControl x:Class="CP_WPF.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto"             
             Width="auto"
             FontFamily="Modern №20"
             MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CollWidth" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 10 0 5">
            <Label Content="Please input your query ..." FontSize="16" Margin="30 0 0 0" Padding="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="5" Margin="5 0 0 0">
                <StackPanel x:Name="SearchPanel" Orientation="Horizontal" Margin="10 5 0 10 " MinWidth="680">
                    <Border CornerRadius="15" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <TextBox x:Name="SearchQuery" FontSize="18" Foreground="Gray" TextChanged="OnSearchWords" BorderBrush="Transparent" BorderThickness="0"  Width="{Binding ElementName=SearchPanel, Path=MinWidth}" MaxWidth="900" MaxLines="1" Background="Transparent" Padding="10 5 10 5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <Border>
                    <Button Click="Serching" x:Name="MyReveiw"  VerticalAlignment="Center" HorizontalAlignment="Right"  >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <materialDesign:PackIcon Kind="Magnify" Foreground="Black" Width="35" Height="35" Margin="5"/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
       

    </Grid>
</UserControl>
