CP_WPF/CP_WPF/View/SignUpControl.xaml

<UserControl x:Class="CP_WPF.View.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d" 
             Height="auto" 
             Width="auto">
    <Grid>
        <StackPanel x:Name="SignUpForm" Grid.Column ="1" Grid.Row="1" Background="#8BFFFFFF" MaxWidth="400" MaxHeight="500" 
                    MinHeight="450" HorizontalAlignment="Right" VerticalAlignment="Center" Height="447" Margin="0,35,50,60" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Content="Sign Up" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontFamily="Rockwell" 
                       Margin="20 0 " />
                <Button Grid.Column="1" 
                        Grid.Row="0" 
                        x:Name="ButtonArrowRight" 
                        Width="25" 
                        Height="25" 
                        SnapsToDevicePixels="True"
                        HorizontalAlignment="Right"
                        Margin="0 15 15 0" 
                        Background="Transparent" 
                        VerticalAlignment="Top" 
                        Click="ArrowLogIn">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/ArrowRight.png"/>
                </Button>
                
            </Grid>

            <Label Margin="20,5,20,0" VerticalAlignment="Top" Height="29" Content="Want to sign up fill out this form!" FontFamily="Modern No. 20" 
			FontSize="13.333" Foreground="#FF262626" RenderTransformOrigin="0.517,0.379" Background="#00000000"/>
            <Separator Margin="20,0,20,0" VerticalAlignment="Top"  Height="12"/>

            <StackPanel Orientation="Vertical" Margin="10 5 10 0">
                <TextBlock Margin="20,0,20,0" FontFamily="Modern No. 20" FontSize="13" RenderTransformOrigin="0.517,0.379" >
                    <Run Text="Username "/>
                    <Run Foreground="Red" FontSize="18" FontWeight="Bold" Text="*"/>
                </TextBlock>
                <Border CornerRadius="15" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Height="30" Margin="5 0 5 0" >
                    <TextBox x:Name="Username" Background="Transparent" BorderThickness="0" Padding="25 7" Margin="15 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <TextBlock Margin="20,0,20,0"  FontFamily="Modern No. 20" FontSize="13" 
				RenderTransformOrigin="0.517,0.379"><Run Text="Name "/><Run Foreground="Red" FontSize="18" FontWeight="Bold" Text="*"/></TextBlock>
                <Border CornerRadius="15" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Height="30" Margin="5 0 5 0">
                    <TextBox x:Name="Name" Background="Transparent" BorderThickness="0" Padding="25 7" Margin="15 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <TextBlock Margin="20,0,20,0"  FontFamily="Modern No. 20" FontSize="13" 
				RenderTransformOrigin="0.517,0.379"><Run Text="Password "/><Run Foreground="Red" FontSize="18" FontWeight="Bold" Text="*"/></TextBlock>
                <Border CornerRadius="15" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Height="30" Margin="5 0 5 0">
                    <PasswordBox x:Name="Password" Background="Transparent" Margin="15 0" Padding="25 7"  BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				VerticalContentAlignment="Center" TabIndex="3" RenderTransformOrigin="0.5,0.5"/>
                </Border>

                <TextBlock Margin="20,0,20,0" FontFamily="Modern No. 20" FontSize="13 "  
				RenderTransformOrigin="0.517,0.379" ><Run Text="Confirm password "/><Run Foreground="Red" FontSize="18" FontWeight="Bold" Text="*"/></TextBlock>
                <Border CornerRadius="15" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Height="30" Margin="5 0 5 0">
                    <PasswordBox Margin="15 0" Background="Transparent" Padding="25 7" x:Name="ConfirmPasswordTxtBlock" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				VerticalContentAlignment="Center" TabIndex="3" RenderTransformOrigin="0.5,0.5"/>
                </Border>

                

                <TextBlock Margin="20,5,20,0" VerticalAlignment="Top" Height="29" FontFamily="Modern No. 20" FontSize="13" Background="Transparent" RenderTransformOrigin="0.517,0.379" ><Run Foreground="Red" FontSize="18" FontWeight="Bold" Text="*"/><Run Text=" Requided fields"/></TextBlock>
            </StackPanel>
            <Border CornerRadius="15" Margin="20 5 20,0" Padding="7" Background="#FF0B1517" MinWidth="260" SnapsToDevicePixels="True"
				VerticalAlignment="Center" HorizontalAlignment="Center" Width="277.75">
                <Button x:Name="Btn" Click="Btn_Click" Background="Transparent" Content="Registration" FontFamily="Modern No. 20" BorderThickness="0" Foreground="White" FontSize="16" 
					Margin="20,0,25,0" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>        
    </Grid>
</UserControl>
